# spring-boot-keycloak-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew
src/main/java/com/example/api/: SpringBootKeycloakApiApplication.java
src/main/java/com/example/api/config/: KeycloakJwtConverter.java  SecurityConfig.java
src/main/java/com/example/api/controller/: AuthController.java
src/main/java/com/example/api/dto/: AuthResponse.java  LoginRequest.java  UserProfileResponse.java  UserRegistrationRequest.java
src/main/java/com/example/api/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/api/model/: User.java
src/main/java/com/example/api/repository/: UserRepository.java
src/main/java/com/example/api/service/: KeycloakService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
